{
  "name": "Spirom",
  "short_name": "Spirom",
  "description": "Spirom - 大人もきれるカートゥーン",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFF5",
  "theme_color": "#323232",
  "icons": [
    {
      "src": "/spirom.png",
      "sizes": "1413x532",
      "type": "image/png"
    }
  ]
}
